server.port=8003
spring.application.name= Flight-Booking
spring.data.mongodb.uri= mongodb+srv://roshan12:roshan12@cluster0.jnibk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FlightUserDatabase
