zuul.routes.Flight-details.url=http://localhost:8003/getFlight
zuul.routes.Save-user.url=http://localhost:8002/saveUser
zuul.routes.Save-flight.url=http://localhost:8004/saveFlight
zuul.routes.Flight.url=http://localhost:8004/flight
spring.application.name=zuul-gateway