spring.application.name= Flight_details
server.port=8004
spring.data.mongodb.uri= mongodb+srv://roshan12:roshan12@cluster0.jnibk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FlightUserDatabase